string firstName = 'Sait';
string lastName = 'Okumus';
string fullName = firstName + ' ' + lastName;

system.debug('full name is -->' + fullName);

firstName = 'Vitap';
LASTNAME = 'Ramdevputra';
fullName = firstName + ' ' + lastName;
system.debug('NOW full name is -->' + fullName);

// Satır satır çalışır. String güncellenirken variable ile başlar. string yazılmaz. tüm satırlar tekrar güncellenmeli. yukarıdaki debug işe yaramaz.

// Defining:

// Declaring:

// Tek satır not
/* Çoklu satır not */
